[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m[31m	Failed: too many args to matrix dims (0/1)
[0m[32m	Passed: no args to matrix add (1/1)
[0m[32m	Passed: multiplying incompatible matrices (5/5)
[0m[32m	Passed: adding incompatible matrices (4/4)
[0m[32m	Passed: tranpose unreadable file (2/2)
[0m[32m	Passed: get dims of nonexistent file (1/1)
[0m[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 13/15)
[0m[31m	Failed: Stdin: ("90	82" == "90 82") (0/3)
[0m[31m	Failed: Stdin: ("97	64" == "97 64") (0/3)
[0m[31m	Failed: Stdin: ("100	54" == "100 54") (0/3)
[0m[31m	Failed: File input: ("88	65" == "88 65") (0/3)
[0m[31m	Failed: File input: ("66	100" == "66 100") (0/3)
[0m[31m	Failed: File input: ("60	73" == "60 73") (0/3)
[0m[4mUnit test 3: matrix transpose hardcoded test
[0m[0;96m# (running score = 13/33)
[0m[31m	Failed: m1 == T(m2) and T(m1) == m2 (0/10)
[0m[4mUnit test 4: matrix transpose involution test
[0m[0;96m# (running score = 13/43)
[0m[31m	Failed: m1 == T(T(m1)) (0/5)
[0m[31m	Failed: m2 == T(T(m2)) (0/5)
[0m[31m	Failed: m3 == T(T(m3)) (0/5)
[0m[4mUnit test 5: matrix mean test
[0m[0;96m# (running score = 13/58)
[0m[31m	Failed: zero matrix (0/2)
[0m[31m	Failed: ones matrix (0/5)
[0m[31m	Failed: identity matrix (0/5)
[0m[31m	Failed: hardcoded matrix (0/15)
[0m[4mUnit test 6: matrix add test
[0m[0;96m# (running score = 13/85)
[0m[31m	Failed: 0 + 0 == 0 (0/2)
[0m[31m	Failed: X + 0 == X (0/5)
[0m